*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #f2f2f2;
    font-family: 'Montserrat', sans-serif;
}
/* header */
#navbar a:hover {
    background-color: #f2f2f2d3;
    color: black;
    border:none;
  }
#navbar a {
    position: sticky;
    float:inline-start;
    display:-webkit-inline-box;
    color: #f2f2f2;
    text-align: center;
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
}

#navbar {
    position: sticky;
    overflow: hidden;
    background-color: rgba(70, 69, 69, 0.698);
    text-align: center;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}
header{
    position: sticky;
    top:0px;
}
.food{
    width: 20vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.menu{
    padding:30px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 30px;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600px;
    font-size: 22px;
    letter-spacing: 3px;
}
p{
    color: #f2f2f2;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
}
/* body */
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #8c4118;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}
/* footer */
.menu-footer{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.footer{
    background-color:rgba(36, 42, 53, 0.726);
    color: #ffffff;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
